---------------------------------
//////For Run This Project //////
---------------------------------

--------------------------------------------------
///////////////First Step///////////////////////
--------------------------------------------------
=>intall python latest version
=>intall pycharm latest version
=>after install this two software open pycharm software
=>for open sourse code in pycharm goto file option then 
press open then select the Project Sourse code folder
---------------------------------------------------

---------------------------------------------------
///////////////Second Step////////////////////////
--------------------------------------------------
=>If you Want to run in your pycharm you must select python as interpreter 
=>for selecting and installing python,package goto file option then press setting
=>after selecting interpreter you have to install some package into your interpreter
=>if you dont install packge the codes are showing Error
=>follow step 3 for package name
=>install latest version of all package
=>all package must need to be install 
=>for more information goto youtube 
----------------------------------------------------

----------------------------------------------------
//////////////Third Step////////////////////////////
----------------------------------------------------
Package Name And Details
----------------------------------------------------
PIL-Tools	1.1.0	1.1.0
Pillow	9.2.0	9.2.0
SimpleWin32	0.1.5	0.1.5
certifi	2022.6.15	2022.6.15
charset-normalizer	2.1.0	3.0.0b1
idna	3.3	3.3
mysqlclient	2.1.1	2.1.1
pip	21.3.1	22.2.2
pywin32	304	304
requests	2.28.1	2.28.1
setuptools	60.2.0	65.0.1
urllib3	1.26.11	1.26.11
wheel	0.37.1	0.37.1
--------------------------------------------------

--------------------------------------------------
//////////////Step 4//////////////////////////////
---------------------------------------------------
After Doing this All select the main.py file and run it.
The Project Will Successfully Run
After opening the project if you are a job candidate you have to select job candidate button 
if you are new to this system then creat a new account then login with the username and pasword
 after that you can find job there or if you want to register for new job you have to press register button 
and put your information.
 if you are a job holder you have to select job holder button if you are new to this system then creat 
a new account then login with the username and pasword after that you can find job candidates there or
 if you want to register for  requirments you have to press register button and put your information.
 
If there is any problem contact with us

----------------------------------------------------
/////////////About us//////////////////////////////
---------------------------------------------------
/	Name: Sadman hossain	        /
/	Email: fahimsadman826@gmail.com	        /
/	phone No: +8801775092473                /
/		                                /
/       Name: Ariana Shuchi		        /
/       Email: Arianashuchi017@gmail.com          /
/                                         	/
/	Name: Sumon Farazi			/
/	Email:sumonfarazi6@gmail.com	        /
/                                          	/
/  Student of Computer Science and Engineering 	/
/   North Western University,Khulna,Bangladesh	/
------------------------------------------------------
------------------------------------------------------